server.port=8080
logging.level.org.zalando.logbook=INFO
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.main.banner-mode=off

logging.level.org.springframework=OFF
logging.level.org.springframework.web=OFF
logging.level.org.springframework.boot=OFF
logging.level.org.apache.catalina=OFF
logging.level.org.apache.coyote=OFF
logging.level.org.apache.tomcat=OFF
logging.level.com.fasterxml.jackson=OFF
logging.level.org.springframework.http.converter.json=OFF
logging.level.root=OFF
logging.level.ru.yandex.practicum.filmorate=ERROR